<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Çalışan Tablosu</title>
		<meta name="description" content="Ödev 3">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Activity3.css">
	
</head>

<body>
    <style>
        body 
{
	width: 750px;
	margin: 0 auto;
}

table 
{
	border-collapse: collapse;
	border: 1px solid black;
	margin: 20px;
    margin-left: 135px;
}

thead 
{
	background-color: yellow;
}

th, td 
{
	border: 1px solid black;
	padding: .2em 1em .2em .5em;
	text-align: left;
	vertical-align: middle;
}

.right 
{
	text-align: right;
	background-color : yellow;
	
}

tbody tr:nth-child(even) td 
{
	background-color: yellow;
}

div{
    border: 1px solid black;
    width: 800px;
    margin-top: 100px;
    padding-left: 1%;
    padding-right: 1%
}
h2{
    margin-left: 300px
}
.bir{
    border: 1px ;
   
    
   
}
.iki{
    border: 1px;
}
.hs{
    border: 1px;
}
.a{
    border: 1px;
    
}
.n{
    border: 1px solid black;
    
}
.z{
    text-align: right;
}


    </style>

<div>
   
   <h2>Employee Table</h2>
	<table>
 
        
		<thead>
			<tr>
                <th>Department</th>
				<th>İsim</th>
				<th>E-mail</th>
				<th class="right">Servis Süresi</th>
                
			</tr>
		</thead>
		<tbody>
			<tr>
                <td class="bir"><b>Editorial</b></td>
				<td>Joel Murach</td>
				<td>joelmurach@yahoo.com</td>
				<td class="z">22</td>
			</tr>
			<tr>
                <td class="bir"></td>
				<td>Anne Boehm</td>
				<td>anne@murach.com</td>
				<td class="right">34</td>
			</tr>
			<tr>
                <td class="bir"></td>
				<td>Zak Ruvalcaba</td>
				<td>zak@modulemedia.com</td>
				<td class="z">4</td>
			</tr>
			<tr>
                <td class="iki"><b class="s">Marketing</b></td>
				<td>Judy Taylor</td>
				<td>judy@murach.com</td>
				<td class="right">39</td>
			</tr>
			<tr>
                <td class="iki"> </td>

				<td >Cyndi Vasquez</td>
				<td>cyndi@murach.com</td>
				<td class="z">10</td>
			</tr>
			<tr>
                <td class="iki"><b>Customer Service</b></td>

				<td>Kelly Slivkoff</td>
				<td>kelly@murach.com</td>
				<td class="right">25</td>
			</tr>
			<tr>
                <td class="iki"></td>

				<td>Juliette Baylon</td>
				<td>juliette@murach.com</td>
				<td class="z">1</td>
                
			</tr>
            <tr class="n">
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"><b>Total Years of Service</b></td>
                <td class="right"><b>105</b></td>
            </tr>
		</tbody>
	
</table>
	</div>
	
</body>
</html>